language: node_js
node_js:
  - v11.6.0
deploy:
  provider: npm
  email: sebastien.romain@gmail.com
  api_key:
    secure: QFRkgNIgnuM3nWlfRYBv8hLmTiYXeM1QEWhDFzLmDqcZrxra5KIIx6YgPr3gVgDBh+NvcIH59uTtSaqbNkgTLQJZM9LpH32+jaTjHc5A8aW15frQpDhepP6pm24FKRMtqJ5hEC/5pj/eHJ43l9bbRW4UM8EHR0/a80SgiAtKQJ+YagtlTAgU3bCyoluv8UFuV0PXSs1SfTXlQfZs1njAGb1vORbbqQfjKo2IQgd43tUSIoEu+SDHHsHktxnHjUq19KYpR1ICXLteklnqoJ/mgI1yEXi8ydAgEueMZ36cdZJQLUgppkeI4FtpNFghaYTJmYdTWdY7H3NJeUv5eK3dA3EHO08CEPaLsOaE8fkygJGOWVgFY5u0tHBvzXvjTeGrVV3YxlBRUgaY2iO4QMw92k2opPx50xEXdCPsdZi7VrA4oDK0EFlJx1heDSWQunjDcJoWIBSgMLNqar1osT+M0r4g4c/WXkI1bZaImoA6OoxJGc/bfVKVz4XJJAMxM7Y4zAxCofLez7NjoiRELsKQq3hGLSnUUTyQ0Bch62G3tFScKwQASppBBUhXnK46GFQrLq7Q2NwBPZinXZbSZioS0X5dkQ+uEcsYNjYiQ3I1CaBZyxWWJFfD+4SxEVaYkv4gLOEmALy8jB24WGOAA7Uw8nvWUcDqPlxGrE75r7tOoHA=
  on:
    tags: false
    repo: romainseb/pr-man
